/* Reset CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(23, 0, 36, 1) 0%, rgba(82, 9, 121, 1) 50%, rgba(140, 11, 184, 1) 100%);
    min-height: 100px;
    min-width: 100%;
    color: white;
    font-family: "Crimson Text", serif;
    

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
        align-items: center;

}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* -------------Header------------------------ */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 30px;
    font-weight: 550;
    background: linear-gradient(to right, #9932CC, #FF69B4);
    background-clip: text;
    color: transparent;
}
nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
    }
nav a{
    text-decoration: none;
    color: white;
    }
.button{
    padding: 12px 25px;
    border-radius: 25px;
    background: linear-gradient(to right, #9932CC, #FF69B4);
    color: white;
    border: none;
    outline: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.bar {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
/* -------------Main------------------------ */
main{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    flex-wrap: wrap-reverse;
}
.content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;


}
.content h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}
.content h1 span{
    background: linear-gradient(to right, #9932CC, #FF69B4);
    background-clip: text;
    color: transparent;
}
/* CSS p trong content */
.content p:nth-of-type(1){
    font-size: 35px;
    color: rgb(182, 53, 182);
}
.content p:nth-of-type(2){
    font-size: 14px;
    color: white;
}
.btn-wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-wrapper .btn-start:hover{
    transform: translateY(-5px);
    transition: all 0.2s ease;
    box-shadow: rgba(252, 0, 0, 0.1) 0px 14px 28px , 
    rgba(171, 5, 5, 0.25) 0px 10px 10px;
}

.btn-wrapper .btn-read{
    color: purple;
    padding: 12px 25px;
    background-color: transparent;
    border-radius: 25px;
    outline: none;
    border: 1px solid purple;
    position: relative;
    overflow: hidden;
}
.btn-wrapper .btn-read::before{
    content:"";
    position: absolute;
    background:linear-gradient(to right, #9932CC, #FF69B4);
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    z-index: -1;
}
.btn-wrapper .btn-read:hover{
    color: white;

}
.btn-wrapper .btn-read:hover::before{
    width: 100%;
}


.box-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-img img{
    max-width: 100%;
    object-fit: contain;

}
/* old use */
/* @media only screen and (max-width: 700px){
    main{
        display: none;
    }
} */

@media (max-width:900px){
    .container header nav , .container header button{
        display: none;
    }

    .bar {
        display: block;
    }

    .main {
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .containe {
        justify-content: center;
        align-items: center;
    }


}

@media (max-width: 510px){
    .container h1{
        white-space: nowrap;
    }
    .box-img{
        width: 300px;
    }
}